<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement - Mohd Fitrah Abdul Rahman</title>
    <link rel="icon" type="achievement" href="images/star.png">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Great+Vibes&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background: url('images/design bg.jpg') no-repeat center center fixed; 
            background-size: cover;
            color: #000000;
        }

        header {
            font-family: 'Great Vibes', cursive;
            background-color: rgba(247, 243, 233, 0.704); 
            color: #000000;
            padding: 20px;
            text-align: center;
            font-size: 53px;
            font-weight: 559; 
            letter-spacing: 2px;
            border-bottom: 3px solid #ffd700;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav {
            background-color: rgba(51, 51, 51, 0.9); 
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #ffd700;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: white;
        }

        section {
            padding: 50px;
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(70, 66, 66, 0.775); 
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        #gallery-section {
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            text-align: center;
        }

        .text-content h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 48px;
            color: #ffd700;
            margin-bottom: 10px;
            opacity: 0; 
            transition: opacity 1s ease-in-out; 
        }

        .text-content h4 {
            font-size: 20px;
            color: #faf8f8;
            line-height: 1.6;
            font-weight: 450;
            text-align: left;
            font-family: 'Playfair Display', serif;
        }

        .image-content img {
            width: 100%;
            max-width: 700px;
            border-radius: 15px;
            border: 2px solid #ffd700;
            gap: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .image-content:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); 
        }

        .gallery {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .frame {
            width: 260px;
            border: 2px solid #ffd700;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            background-color: #fff;
            position: relative;
        }

        .frame img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-bottom: 2px solid #ffd700;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .frame img:hover {
            transform: scale(1.2);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); 
            position: relative;
        }

        .frame p {
            padding: 10px;
            font-size: 16px;
            color: #333;
        }

        footer {
            background-color: rgba(51, 51, 51, 0.9);
            color: #ffd700;
            text-align: center;
            padding: 20px;
            position: relative;
            margin-top: 30px; 
        }

        .footer-icons a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        .footer-icons a:hover {
            color: #ffd700;
        }

        .date-time {
            margin-top: 10px;
            font-size: 14px;
        }

        .full-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .full-screen img {
            max-width: 90%;
            max-height: 90%;
        }

        .full-screen.active {
            display: flex;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 30px;
            cursor: pointer;
            background-color: transparent;
            border: none;
        }
        
        .transition-text {
            color: #ffd700;
            font: 700 normal 2.5em 'tahoma';
            text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }

        .transition-text.show {
            opacity: 2;
            transform: translateX(0);
        }

        .achievement-text {
            color: white;
            font-size: 22px;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }

        .achievement-text.show {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <header>
        Fitz's Journey
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="background.html">Background</a>
        <a href="education.html">Education</a>
        <a href="achievement.html">Achievements</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="home">
        <div class="text-content">
            <h1 id="welcomeMessage">My Achievements</h1>
            <h4>The milestones I have reached in my career are not only accomplishments but also opportunities for growth and learning. Here are some of the achievements I am proud to share :</h4>
            <p><a href="#gallery-section"><button>Click Here</button></a></p>
        </div>
        <div class="image-content">
            <img src="images/gallery 5.jpg" alt="Mohd Fitrah Abdul Rahman">
        </div>
    </section>

    <section id="gallery-section">

        <div class="transition-text" id="contactText">Achievements Gallery</div>

        
        <div class="gallery">
            <div class="frame">
                <img src="images/5.JPG" alt="Achievement 1" onclick="openFullScreen('images/5.JPG')">
                <p><strong>Achieved The Best Student of Graphic Design (Overall)</strong></p>
            </div>
            <div class="frame">
                <img src="images/gallery 9.png" alt="Achievement 2" onclick="openFullScreen('images/gallery 9.png')">
                <p><strong>CO Director of Graphic Exhibition 2022</strong></p>
            </div>
            <div class="frame">
                <img src="images/RESULT MASTER SEM 1.jpg" alt="Achievement 3" onclick="openFullScreen('images/RESULT MASTER SEM 1.jpg')">
                <p><strong>Achieved Above 3.5 GPA and got 4 flat for 4 semester</strong></p>
            </div>
            <div class="frame">
                <img src="images/achievement 3.jpg" alt="Achievement 4" onclick="openFullScreen('images/achievement 3.jpg')">
                <p><strong>Start Designing All The Famous Brand in Malaysia such as Shopee, Spritzer, Philips, Dita Kek Lapis, and Mydin</strong></p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-icons">
            <a href="https://www.facebook.com/fitrah.apik?mibextid=wwXIfr&mibextid=wwXIfr" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/omgfitzz/profilecard/?igsh=MTQybXAza2M5YWs1cQ==" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://youtube.com/@mohdfitrah8596?si=t-BGC5X5CUW1jCkn" target="_blank" aria-label="Youtube">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="tel:60165313189" aria-label="Phone">
                <i class="fas fa-phone"></i>
            </a>
        </div>
        <div class="date-time" id="dateTime"></div>
        <p>&copy; 2024 Nur Liana Natasha Binti Mohammad Hafiz Akmal. All Rights Reserved.</p>
    </footer>

    <div class="full-screen" id="fullScreenContainer">
        <button class="close-btn" onclick="closeFullScreen()">×</button>
        <img id="fullScreenImage" src="" alt="Full-screen Image">
    </div>

    <script>
        window.onload = function() {
        setTimeout(function() {
            document.getElementById('welcomeMessage').style.opacity = 1;
            }, 1000);

        setTimeout(function() {
            document.getElementById('contactText').classList.add('show');
            }, 1000);  
        };


        function openFullScreen(imageSrc) {
            document.getElementById('fullScreenImage').src = imageSrc;
            document.getElementById('fullScreenContainer').classList.add('active');
        }

        function closeFullScreen() {
            document.getElementById('fullScreenContainer').classList.remove('active');
        }

        function updateDateTime() {
            const now = new Date();
            const dateTimeString = now.toLocaleString();
            document.getElementById('dateTime').textContent = dateTimeString;
        }
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html>
